@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.html,body{
  line-height: 1.4;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}

.explore_btn{
  padding: 10px 15px;
  border: none;
  transition: 1.2s ease-in-out;
  font-weight: 400px;

}

.explore_button:hover{
  transition: 1.2s ease-in-out;
  opacity: 0.8;
  background-color: yellowgreen;
}

.icon-bar{
  font-size: 25px;
  margin-top: 25px;
  
}
.navigation .container{
  position:sticky;

}

nav{
  box-shadow: 7px 7px 7px rgba(1 ,1 ,1 , 0.07);
  margin-bottom: 34px;
  background-color:white;
  position:sticky;
  z-index: 100;
  top: 0;
  
}

.navigation{
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  

}

.container{
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;

}
   
/* Hero section*/

.hero-content{
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.hero{
  display:flex;
  justify-content:center;
  gap:100px;
  align-items:center;
  padding-top: 100px;
}

.tag{
  background-color: green;
  color: white;
  align-self: flex-start;
  padding: 5px 10px;
}
.tag h1{

  font-style: 100px;
  width: 20px;
  border: 15px solid rgb(130, 34, 34) ;
  height: 40px;
  line-height: 1.2;
}

.explore_btn{
  font-style: 100px;
  background: #ffc066;
  align-self: flex-start;
}

.features{
  margin-top: 100px;
  justify-content: center;
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

.feature{
 display: flex;
 gap: 2px;
 padding: 2px;
}

.feature_content h3{
  margin-top: 10px;
  justify-content: center;
}


.divider{
  border: 1px solid black;
  margin: 30PX 0;
}


.image-class{
  object-fit: contain;
  margin-top: 5px;
  display: flex;
  justify-content: center;
}


 .menu{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px 0;
}

 .menu .tag{
  align-self: center;

}

 .tag:hover{
  transition: 1.3s;
  transform:scale(1.02);
  box-shadow: inset;
}

 .grid{
  display: grid;
  gap: 10px;
 
 }

.grid-image{
  border-radius: 10px;
  
}

.item1{
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.item2{
  grid-row: 1 / span 2;
  grid-column: 3;
}
.item3{
  grid-row: 1;
  grid-column: 4;
}
.item4{
  grid-row: 3;
  grid-column: 1;
}
.item5{
  grid-row: 3;
  grid-column: 2;
}
.item6{
  grid-row: 3;
  grid-column: 3;
}
.item7{
  grid-row:2 / span 2;
  grid-column: 4;
}

.footer_container{
  background-color: #fff0db;
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 40px;
  display: flex;
  justify-content: space-between;

}





