<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resturant page</title>

    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav>
      <div class="navigation container">
        <div class="logo_container">
          <img src="images/logo.png" alt="logo">
        </div>
          <div class="icon-bar"><i class="fas fa-bars"></i></div>
        </div>
      </div>
    </nav>
      <div class="container">
        <div class="hero">
          <div class="hero-image">
            <img src="images/hero_image.png" alt="hero">
          </div>
           <div class="hero-content">
            <div class="tag">50% Off All Product</div>
            <h1>Enjoy Your Delicious Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, hic?

            </p>
            <div class="explore_btn">explore Now</div>
          </div>
        </div>
       <section class="features">
        <div class="feature">
          <img class="image-class" src="icons/delivery.png" alt="delivery">
          <div class="feature_content">
            <h3>delivery fast food </h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
           
          </div>
          <div class="feature">
            <img class="image-class" src="icons/discount.png" alt="">
            <div class="feature_content">
              <h3>discount voucher </h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
              <div class="feature">
                <img class="image-class" src="icons/fresh.png" alt="delivery">
                <div class="feature_content">
                  <h3>Fresh fast food</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
      
       </section>
       <div class="divider"></div>
       <div class="menu">
        <div class="tag"> Our Menu</div>
          <h2>Explore Our Menu</h2>
        
          <div class="grid">
         
          
            <div class="item1">
              <img class="gride-image" src="images/grid_image1.png" alt="item1">
            </div>

            <div class="item2">
              <img class="gride-image" src="images/grid_image2.png" alt="item2">
            </div>

            <div class="item3">
              <img class="gride-image" src="images/grid_image3.png" alt="item3">
            </div>

           <div class="item4">
              <img class="gride-image" src="images/grid_image4.png" alt="item4">
            </div>

            <div class="item5">
              <img class="gride-image" src="images/grid_image5.png" alt="item5">
            </div>

            <div class="item6">
              <img class="gride-image" src="images/grid_image6.png" alt="item6">
            </div>
 
            <div class="item7">
              <img class="gride-image" src="images/grid_image7.png" alt="item7">
            </div>
          </div>
        
       </div>
      
      </div>
    

      <footer>
        <div class="footer_container container">
          <div class="footer_logo">
            <img src="images/logo.png" alt="logo">
          </div>

          <div class="Link_List">
            <h3>Main Link</h3>
            <ul>
              <li>Order Tracking</li>
              <li>New Order</li>
              <li>Contact Us</li>
              <li>News & Blogs</li>
            </ul>

          </div>
          
          <div class="Link_List">
            <h3>Support</h3>
            <ul>
              <li>About Us</li>
              <li>Privacy Policy</li>
              <li>Term & Condition</li>
              
            </ul>
          </div>
          <div class="news_letter">
            <h3>Support</h3>
            <input type="email" placeholder="enter the email...">
            <h3>Follow Us</h3>
          
          <div class="socialmedia_logo">
            <div class="logo-container">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-youtube"></i>
              <i class="fa fa-twitter"></i>
            </div>
          </div>
            
          </div>
        </div>
      </footer>
  </body>
</html>
 